# Greaming_BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
src/main/java/com/umc/greaming/: GreamingApplication.java
src/main/java/com/umc/greaming/common/: UserDetailImpl.java  UserDetailsImpl.java
src/main/java/com/umc/greaming/common/base/: BaseEntity.java
src/main/java/com/umc/greaming/common/config/: CookieConfig.java  CorsConfig.java  JacksonConfig.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/greaming/common/exception/: GeneralExceptionAdvice.java
src/main/java/com/umc/greaming/common/response/: ApiResponse.java  PageInfo.java
src/main/java/com/umc/greaming/common/s3/controller/: S3Controller.java
src/main/java/com/umc/greaming/common/s3/dto/: S3PresignedUrlDto.java
src/main/java/com/umc/greaming/common/s3/service/: S3Service 2.java  S3Service.java
src/main/java/com/umc/greaming/common/status/error/: ErrorStatus.java
src/main/java/com/umc/greaming/common/status/success/: SuccessStatus.java
src/main/java/com/umc/greaming/domain/auth/controller/: AuthApi.java  AuthController.java  DevAuthController.java
src/main/java/com/umc/greaming/domain/auth/entity/: Provider.java  RefreshToken.java  SocialProvider.java
src/main/java/com/umc/greaming/domain/auth/repository/: ProviderRepository.java  RefreshTokenRepository.java
src/main/java/com/umc/greaming/domain/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/umc/greaming/domain/auth/service/: AuthService.java
src/main/java/com/umc/greaming/domain/calendar/controller/: CalendarController.java
src/main/java/com/umc/greaming/domain/calendar/converter/: CalendarConverter.java
src/main/java/com/umc/greaming/domain/calendar/entity/: ChallengeParticipation.java
src/main/java/com/umc/greaming/domain/calendar/enums/: ChallengeType.java
src/main/java/com/umc/greaming/domain/calendar/repository/: ChallengeParticipationRepository.java
src/main/java/com/umc/greaming/domain/calendar/service/: CalendarQueryService.java
src/main/java/com/umc/greaming/domain/challenge/controller/: ChallengeApi.java  ChallengeController.java
src/main/java/com/umc/greaming/domain/challenge/dto/: ChallengeInfo.java
src/main/java/com/umc/greaming/domain/challenge/entity/: Challenge.java  WeeklyUserScore.java
src/main/java/com/umc/greaming/domain/challenge/enums/: Cycle.java  JourneyLevel.java
src/main/java/com/umc/greaming/domain/challenge/repository/: ChallengeRepository.java  WeeklyUserScoreRepository.java
src/main/java/com/umc/greaming/domain/challenge/service/: ChallengeQueryService.java
src/main/java/com/umc/greaming/domain/circle/entity/: Circle.java  CircleJoinRequest.java  CircleMember.java
src/main/java/com/umc/greaming/domain/circle/enums/: CircleJoinRequestStatus.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.properties  application.yml
src/test/java/com/umc/greaming/: GreamingApplicationTests.java
src/test/resources/: application.yml
(+121 files in other folders)
